<!DOCTYPE html>
<html lang="en">

<head>
    <meta. charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> whoisSaif 2.0 </title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display+SC&family=Roboto+Condensed&family=
       Roboto+Serif:opsz@8..144&family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
    <!-- header start here  -->
    <header id="myworld">
        <figure class="logo-figure">
            <i class="fa-solid fa-s logo"></i>
        </figure>
        <nav aria-label="Main Menu " role="menu">
            <ul role="menubar" area-label="Main Menu">
                <li role="none">
                    <a href="index.html" class="nav-link" role="menuitem">Home
                    </a>
                </li>
                <li role="none">
                    <a href="https://aboutsaif.netlify.app/" class="nav-link" role="menuitem">About
                    </a>
                </li>
                <li role="none">
                    <a href="https://saifs-world-under-construction.netlify.app/" class="nav-link" role="menuitem">My world
                    </a>
                </li>
                <li role="none">
                    <a href="https://contactwithsaif.netlify.app/" class="nav-link" role="menuitem">Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header ends here  -->
    <!-- main starts here  -->
    <main>
        <!-- banner section starts here  -->
        <section id="myworld-banner-section">
            <article>
                <h1 class="banner-heading"> Welcome to my world</h1> <br>
                <p class="banner-description text-justify">
                    I am a Graphics Designer <br> & <br> Web Developer <br>
                </p>
                <p class="pdes"> My name is Md. Saif Al Islam. I desingned this website based on my Qualification,
                    Achivements, Skills and my created Projects . <br> <br> This is a portfolio website. Enjoy the scroll.  </p>

            </article>
            <aside> <img src="./library/saif.jpg" alt="cover photo" class="banner-img">
            </aside>
        </section>
        <!-- banner section ends here  -->

        <!-- about-me section starts here  -->
        <section id="myworld-about" class="section-center">
            <h2 class="section-heading text-white"> About Me </h2>
            <div class="card-container">
                <div class="card">
                    <h3 class="card-header"> Qualification </h3>
                    <p class="card-description des">
                        Studied up to class 4 at Marigold Ideal Academy.
                        Then I changed the school and studied in Barnamala Adarsha <space>​​High </space> School from
                        class 5 to S.S.C. Passed higher secondary from Government Science College. </br> </br>
                        Currently studying in
                        Honors 1st year. </p>
                </div>
                <div class="card read-more-container">
                    <h3 class="card-header"> Achivements </h3>
                    <ul class="card-description">
                        <li class="achivements"> Won 1st place in "Rochona Protijogita" organized by Bangladesh Bureau
                            of Statistics.</li>
                     <li class="achivements"> 2nd runner up in DRMC Science Carnival  </li>

                        <li class="achivements"> 1st runner up at Govt. Laboratory College National Fest. </li>
                        <li class="achivements"> 2nd Place in Udayan Science Carnival. </li>
                        <li class="achivements"> Achieving 1st place in Govt Science College Online Scientist Mania.
                        </li>
                       
                    </ul>
                </div>
                <div class="card card-desc">
                    <div class="skills-container">
                        <h3 class="card-header"> Skiils Chart </h3>
                        <p style="font-size: 2rem ;"> My Skills Chart is given bellow . More to know , click to Read
                            More.</b> </p>
                        <ul class="card-description ">
                            <li class="html"> HTML </li>
                            <li class="c"> C </li>
                            <li class="css"> CSS </li>
                            <li class="js"> Java Script </li>
                            <li class="gd"> Graphics Design </li>
                            <li class="app"> App Development </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>
            <h1 class="readmore"> For more details, Click here </h1>
            </p>
            <button style="width: 20%" type="submit" class="card-btn btn">
                <a href="https://aboutsaif.netlify.app/" target="_blank" class="nav-link1" role="aboutitem"> <h1>Read More</h1>  </a> </button>
        </section>
        <!-- about-me section ends here  -->

        <!-- blog-post section starts here  -->
        <section id="blog-posts" class="section-center">
            <h2 class="section-heading blog-posts-heading"> Work Experience </h2>
            <div class="blog-post">
                <aside class="blog-post-aside">
                    <img src="./library/graphics.jpg" alt="graphics" class="blog-img">
                </aside>
                <article class="blog-content">
                    <h2 class="blog-heading"> Category 1 </h2>
                    <h3 class="blog-sub-heading"> Graphics Design </h3>
                    <p class="blog-description">
                        Graphic design is a craft where professionals create visual content to communicate messages. By
                        applying visual hierarchy and
                        page layout techniques, designers use typography and pictures to meet users’ specific needs and
                        focus on the logic of displaying
                        elements in interactive designs, to optimize the user experience.
                    </p>
                    <button class="btn blog-btn"> <a href="https://www.interaction-design.org/literature/topics/graphic-design" target="_blank" class="nav-link1"
                            role="aboutitem"> Learn More </a> </button>
                </article>
            </div>
            <div class="blog-post">
                <aside class="blog-post-aside">
                    <img src="./library/webdesign.jpg" alt="graphics" class="blog-img">
                </aside>
                <article class="blog-content">
                    <h2 class="blog-heading"> Category 2 </h2>
                    <h3 class="blog-sub-heading"> Web Development </h3>
                    <p class="blog-description">
                        Web development is the building and maintenance of websites; it's the work that happens behind
                        the scenes to make a website look great,
                        work fast and perform well with a seamless user experience. Web developers, or "devs", do this
                        by using a variety of coding languages.
                        The languages they use depends on the types of tasks they are preforming and the platforms on
                        which they are working
                    </p>
                    <button class="btn blog-btn"> <a href="https://blog.openclassrooms.com/en/2018/03/28/web-development-definition/" target="_blank" class="nav-link1"
                            role="aboutitem"> Learn More </a> </button>
                </article>
            </div>
            <div class="blog-post">
                <aside class="blog-post-aside">
                    <img src="./library/freelancing.jpg" alt="graphics" class="blog-img">
                </aside>
                <article class="blog-content">
                    <h2 class="blog-heading"> Category 3 </h2>
                    <h3 class="blog-sub-heading"> Freelancing </h3>
                    <p class="blog-description">

                        You may be wondering, “so what is freelancing?” Freelancing means to work as an independent
                        company rather than be employed by someone else.
                        Freelancers are self-employed and often referred to as independent contractors.Freelancers are
                        hired by other companies on a part time or short-term basis,
                        but they do not receive the same compensation as full-time employees or have the same level of
                        commitment to any particular company
                    </p>
                    <button class="btn blog-btn"> <a href="https://www.investopedia.com/terms/f/freelancer.asp" target="_blank" class="nav-link1"
                            role="aboutitem"> Learn More </a> </button>
                </article>
            </div>
        </section>
        <!-- blog-post section ends here  -->

        <!-- project section starts here  -->

        <section id="blog-posts project" class="section-center">
            <h2 class="section-heading blog-posts-heading"> My Project's </h2>
            <div class="project-container">

                <aside class="blog-post-aside">
                    <h3 class="project-heading"> Graphics <br> Design  </h3>
                </aside>
                <ul class="project-container-lists">
                    <li class="project-container-list"> <img style="width:15rem;" height="155rem"
                            src="./library/graphics1.jpg" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:25rem;" height="25rem"
                            src="./library/graphics2.jpg" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:25rem;" height="25rem"
                            src="./library/graphics3.jpg" class="blog-img project-img "> </li>
                </ul>

            </div>
            <div class="project-container">

                <aside class="blog-post-aside project-heading">
                    <h2 class="project-heading"> Web <br> Development</h2>
                </aside>
                <ul class="project-container-lists">
                    <li class="project-container-list"> <img style="width:15rem;" height="20rem"
                            src="./library/web1.png" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:15rem;" height="20rem"
                            src="./library/web3.png" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:15rem;" height="20rem"
                            src="./library/web2.png" class="blog-img project-img "> </li>
                </ul>

            </div>

            <div class="project-container">

                <aside class="blog-post-aside">
                    <h1 class="project-heading"> Freelancing </h1>
                </aside>
                <ul class="project-container-lists">
                    <li class="project-container-list"> <img style="width:20rem;" height="20rem"
                            src="./library/free1.jpg" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:20rem;" height="20rem"
                            src="./library/free2.png" class="blog-img project-img "> </li>
                    <li class="project-container-list"> <img style="width:20rem;" height="20rem"
                            src="./library/free3.jpg" class="blog-img project-img "> </li>
                </ul>

            </div>

        </section>


        <!-- project section ends here  -->


        <!-- contact section starts here  -->
        <section id="contact-section" class="section-center">
            <h2 class="section-heading text-white "> Contact Me </h2>
            <form action="https://formspree.io/f/mdojwwad" method="POST" id="my-form">

                <div class="form-group container">
                  <label for="Name">Name</label>
                  <input type="text" id="Name" name="Name">
                </div>
                <div class="form-group container">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
                </div>
          
                <div class="form-group container">
                  <label for="massage">Massage</label>
                  <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                </div>
          
                <button clas="submit-btn" type="submit">Submit</button>
              </form>
            </div>
            <div id="status" > </div>
                  </section>
          <script type="text/javascript" src="script.js"></script>
        <!-- contact section ends here  -->

    </main>
    <!-- main ends here  -->
         <!-- footer section starts here  -->
         <footer>
            <p class="copyright-text">
                Copyright &copy; by WhoisSaif.  All rights reserved.
            </p>
            <nav class="footer" aria-label="Footer Menu">
                <ul role="menubar2" id="menubar2" area-label="Footer Menu">
                    <li role="none">
                        <a href="https://www.facebook.com/whoissaiff" target="_blank" class="nav-link" role="menuitem"> <i class="fa-brands fa-square-facebook footer-icon"></i>
                        </a></li>
                        <li role="none">
                            <a href="https://instagram.com/whoissaiff?igshid=YmMyMTA2M2Y=" target="_blank" class="nav-link" role="menuitem"><i class="fa-brands fa-instagram"></i>
                            </a></li>
                            <li role="none">
                                <a href="https://github.com/whoissaif" target="_blank" class="nav-link" role="menuitem"><i class="fa-brands fa-github"></i>
                                </a></li>
                                <li role="none">
                                    <a href="https://www.linkedin.com/in/md-saif-al-islam-90a7a4253/" target="_blank" class="nav-link" role="menuitem"> <i class="fa-brands fa-linkedin footer-icon"></i>
                                    </a></li>
                    </ul>
                 </nav>
         </footer>
         <!-- footer section ends here  -->



</body>

</html>